{
	// https://deno.land/manual/getting_started/configuration_file
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"useUnknownInCatchVariables": true
	},
	"exclude": [
		"public/logic.js"
	],
	"fmt": {
		"exclude": ["**/*.html"],
		"proseWrap": "preserve",
		"useTabs": true
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-window"
			],
			// https://lint.deno.land/?all=on
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval",
				"no-non-null-asserted-optional-chain",
				"no-slow-types",
				"no-sparse-arrays",
				"verbatim-module-syntax"
			]
		}
	}
}
