{
	// https://deno.land/manual/getting_started/configuration_file
	"lock": false,
	"tasks": {},
	// https://deno.land/manual/advanced/typescript/configuration
	// https://www.typescriptlang.org/tsconfig/
	"compilerOptions": {
		"lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"],
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"useUnknownInCatchVariables": true
	},
	"fmt": {
		"exclude": [
			"public/logic.js"
		],
		"useTabs": true
	},
	"lint": {
		"exclude": [
			"public/logic.js"
		],
		"rules": {
			// https://lint.deno.land/?all=on
			"include": [
				"camelcase",
				"default-param-last",
				"eqeqeq",
				"explicit-module-boundary-types",
				"no-await-in-loop",
				"no-eval"
			]
		}
	}
}
